<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Appli_mess</string>
    <string name="message1">Messagerie simple et discret</string>
    <string name="message2">Soyez maitre de votre destin et discret dans vos messages</string>
    <string name="t_b1">Veuillez entrer le schema 1</string>
    <string name="t_b2">Veuillez entrer le schema 2</string>
    <string name="t_b3">Terminer l\'enregistrement</string>
    <string name="test_schema1">Veuillez entrer votre schema 1</string>
    <string name="nom">nom:</string>
    <string name="prenom">prenom:</string>
    <string name="list_mess">liste des messages</string>
    <string name="btn_envoyer">envoyer</string>
    <string name="esp_num">veuillez entrer votre numero ici</string>
    <string name="nouv_m">Nouveau message</string>
    <string name="type_chiffrement">Choix du type de chiffrement</string>
    <string name="chif_vigenere">Chiffrement de Vigenere</string>
    <string name="text_chif_cesar">Valeur de decalage</string>
    <string name="text_chif_vig">Donner le mot de cryptage</string>
    <string name="nom_btn_val_chif">Terminer</string>
    <string name="option_crypter">Crypter</string>
    <string name="option_cacher">Cacher</string>
    <string name="option_suppr">Supprimer</string>
    <string name="check_cryptage">crypter</string>
    <string name="dechif_vigenere">Dechiffrement vigenere</string>
    <string name="dechif_cesar">Decryptage de cesar</string>
    <string name="valeur">Valeur</string>
    <string name="valeur2">valeur</string>
    <string name="valeur1">valeur de decalage</string>
    <string name="commentaire_vigenere1">le chiffrement de vigenere vous permet de coder ou crypter un text a partir d\'un mot que vous definisez par vous meme et ce meme mot va servir pour le decodage donc veuillez le retenir merci!!!!!!</string>
    <string name="commentaire_cesar1">Le chiffrement de Cesar permet de crypter ou decrypter un texte par rapport a un decalage des mots ceci dit vous devez entrer un chiffre de decalage qui vous servira a code votre message merci!!!!!!!</string>
</resources>